<html>
<head>
  <title>Dynamic Metrics</title>
  <script>
  var data = {};
  
  function loadAndProcessFile(f) {
    var reader = new FileReader();
    reader.onload = (function(theFile) {

      function receivedFile(e) {
        var o = JSON.parse(e.target.result);
        data[theFile.name] = o;
        processData(o);
      }
      
      return receivedFile;
    })(f);
    
    reader.readAsText(f);
  }
  
  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0; i < files.length; i++) {
      loadAndProcessFile(files[i]);
    }
  }
  
  function sourceToArray(source) {
    arr = new Array(source.length);
    for (var i = 0; i < source.length; i++) {
      arr[i] = source[i];
    }
    return arr;
  }
  
  function Begin(section) {
    this.section = section;
    this.type    = Begin;
  }
  Begin.prototype.toString = function () {
    return '<span id="' + this.section.id + '" class="' + this.section.tags.join(" ") + '">';
  };
  function End(section) {
    this.section = section;
    this.type    = End;
  }
  End.prototype.toString = function () {
    return '</span>';
  };
  function Annotation(char) {
    this.char   = char;
    this.before = [];
    this.after  = [];
  }
  Annotation.prototype.toString = function() {
    this.before.sort(function (a, b) {
      if (a.section.id == "ss-34") {  // value <> v
        var oo = 9;
      }
      
      if (a.section.type != b.section.type) {
        if (a.section.type == Begin) {
          return -1;
        } else {
          return 1;
        }
      }

      if (a.section.length == b.section.length) {
        return 0;
      }

      if (a.section.length < b.section.length) {
        return (a.section.type == Begin) ? 1 : -1;
      } else {
        return (a.section.type == Begin) ? -1 : 1;
      }
    });
    
    var result = this.before.join("");
    result += this.char;
    result += this.after.join("");
    return result;
  };

  function ensureItIsAnnotation(arr, idx) {
    if (!(arr[idx] instanceof Annotation)) {
      arr[idx] = new Annotation(arr[idx]);
    }
    return arr[idx];
  }
  
  function annotateArray(arr, sourceId, sections) {
    for (var sId in sections) {
      var s = sections[sId];
      if (s.sourceId == sourceId) {
        var start = ensureItIsAnnotation(arr, s.firstIndex),
            end   = ensureItIsAnnotation(arr, s.firstIndex + s.length);
        start.before.push(new Begin(s));
        end.before.push(new End(s));
      }
    }
  }
  
  function arrayToString(arr) {
    var result = "";
    for (var i = 0; i < arr.length; i++) {
      result += arr[i].toString();
    }
    return result;
  }
  
  function nodeFromTemplate(tplId) {
    var tpl = document.getElementById(tplId);
    var result = tpl.cloneNode(true);
    result.removeAttribute("id");
    return result;
  }
  
  function showSource(s, sections) {
    var annotationArray = sourceToArray(s.sourceText);
    annotateArray(annotationArray, s.id, sections);

    newFileElement = nodeFromTemplate("file");
    newFileElement.setAttribute("id", s.id);
    newFileElement.getElementsByClassName("filename")[0].textContent  = s.shortName;
    newFileElement.getElementsByClassName("source-file")[0].innerHTML = arrayToString(annotationArray);
    
    files = document.getElementById("files");
    files.appendChild(newFileElement);
  }
  
  function showInvocationProfile(profileData, rootSpan) {
    if (profileData.length < 1) {
      return;
    }
    
    var profiles = nodeFromTemplate("invocation-profiles");
    
    for (var i = 0; i < profileData.length; i++) {
      var profile = nodeFromTemplate("invocation-profile");
      profile.getElementsByClassName("counter")[0].textContent = profileData[i].invocations;
      profile.getElementsByClassName("types")[0].textContent = profileData[i].somTypes.join(", ");
      profiles.appendChild(profile);
    }
    
    rootSpan.insertBefore(profiles, rootSpan.firstChild);
  }
  
  function processData(o) {
    for (var sId in o.sources) {
      showSource(o.sources[sId], o.sections);
    };
    
    for (var ssId in o.sections) {
      showSectionData(o.sections[ssId]);
    };
  }
  
  function showSectionData(section) {
    if (section.data && section.data.methodInvocationProfile) {
      showInvocationProfile(section.data.methodInvocationProfile,
        document.getElementById(section.id));
    }
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  function init() {
    // Init drag and drop
    var fileDrop = document.getElementById('file-drop');
    fileDrop.addEventListener('dragover', handleDragOver,   false);
    fileDrop.addEventListener('drop',     handleFileSelect, false);
  }
  
  function blobToFile(blob, name) {
    blob.lastModifiedDate = new Date();
    blob.name = name;
    return blob;
  }
  
  function getFileObjectFromPath(pathOrUrl, callback) {
    var request = new XMLHttpRequest();
    request.open("GET", pathOrUrl);
    request.responseType = "blob";
    request.addEventListener('load', function () {
      callback(blobToFile(request.response, pathOrUrl));
    });
    request.send();
  }  

  function loadStandardFile() {
    getFileObjectFromPath("dynamic-metrics.json",
      function(file) {
        loadAndProcessFile(file);
      });
  }
  
  </script>
  <style>
  #file-drop {
    border: 5px #ccc dashed;
    font-size: 3em;
    font-weight: bold;
    width: 100%;
    padding: 2em;
    text-align: center;
    font-family:sans-serif;
  }
  
  #templates { display: none; }

  .filename  { font-family: sans-serif; }
  .source-file {
    font-family: monospace;
    white-space: pre;
  }
  
  .invocation-profile  { font-size: 0.8em; display: block; }
  .invocation-profiles { white-space: normal; }

  /* Profiling Tags */
  .ROOT {}
  .ROOT::before { content: "\1F332";}
  .ROOT::before + .invocation-profiles { display: block; } /* TODO: this does not work yet */
  .UNSPECIFIED_INVOKE { font-style: italic; }
  .CONTROL_FLOW_CONDITION { color: #800; }
  .INVOKE_WITH_LOOKUP { font-style: italic; }
  .NEW_OBJECT { font-weight: bold; }
  .NEW_ARRAY { font-weight: bold; }
  .FIELD_READ { font-style: italic; color: #00a; }

  /* Syntax Highlighting 
http://emilis.info/other/extended_tango/
https://github.com/ivyl/gedit-mate/blob/master/styles/Tango.xml
  */
  .SYNTAX_COMMENT { color: #555753; }
  .SYNTAX_KEYWORD { color: #303436; }
  .SYNTAX_IDENTIFIER { color: #194a87; }
  .SYNTAX_LITERAL { color: #4f9b00; }
  
  </style>
</head>
<body onload="init()">
<div id="file-drop">
  Drop JSON file produced by DynamicMetrics tool.
  <a onclick="loadStandardFile()">Or, click here to load ../dynamic-metrics.json</a>
</div>

<div id="files"></div>
  
<div id="templates">
  <div id="file">
    <div class="filename"></div>
    <div class="source-file"></div>
  </div>
  <div id="invocation-profiles" class="invocation-profiles"></div>
  <span id="invocation-profile" class="invocation-profile">
    <span class="counter"></span>:  <span class="types"></span>
  </span>
</div>
</body>
</html>
